cnc_gui/cam.xaml

<Page x:Class="cnc_gui.cam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:cnc_gui"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1085"
      Title="cam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Width="440" Height="170" CornerRadius="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="當前底座環沖啟動狀態" FontSize="30" FontWeight="Bold" Height="35" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="flusher_level_bar" Value="52" Margin="0,20,0,0" Height="40" Width="380"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="排屑機量級 level." FontSize="20" FontWeight="Bold" Margin="0,20,0,0" Height="35"/>
                    <TextBlock x:Name="flusher_level_cam" Text="x" FontSize="20" FontWeight="Bold" Margin="0,20,0,0" Height="35"/>
                    <TextBlock Text="運轉時間" FontSize="20" FontWeight="Bold" Margin="100,20,0,0" Height="35"/>
                    <TextBlock x:Name="flusher_level_time" Text="x" FontSize="20" FontWeight="Bold" Margin="5,20,0,0" />
                    <TextBlock Text="s" FontSize="20" FontWeight="Bold" Margin="5,20,0,0" Height="35"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Width="440" Height="320" CornerRadius="30" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock  Text="平台積屑影像" FontSize="30" FontWeight="Bold" Height="35" HorizontalAlignment="Center" />
                <Image x:Name="source_img_cam" Source="icon/no_img.png" Height="255" Width="340" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        
        <Border Width="200" Height="230" CornerRadius="30" Margin="10,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="啟動條件" FontSize="30" FontWeight="Bold" Height="35" HorizontalAlignment="Center"/>
                <TextBlock Text="排屑機量級      時間" FontSize="20" FontWeight="Bold" Height="35"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="flusher_lv1_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                    <TextBlock x:Name="flusher_lv1_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="flusher_lv2_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                    <TextBlock x:Name="flusher_lv2_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="flusher_lv3_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                    <TextBlock x:Name="flusher_lv3_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="flusher_lv4_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                    <TextBlock x:Name="flusher_lv4_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="flusher_lv5_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                    <TextBlock x:Name="flusher_lv5_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Width="615" Height="500" CornerRadius="30" Margin="460,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="ROI積屑影像" FontSize="30" FontWeight="Bold" Height="35" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image x:Name="roi_1_img" Source="icon/no_img.png" Height="418" Width="180"/>
                    <Image x:Name="roi_2_img" Source="icon/no_img.png" Height="336" Width="292" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Width="855" Height="230" CornerRadius="30" Margin="220,520,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="&#xf030;" FontSize="35" Margin="0,10,10,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                    <TextBlock Text="平台積屑量折線圖" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <lvc:CartesianChart Series="{Binding flusher_run_time}" Margin="0,0,0,0" Height="190" Width="800">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="時間" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"  />
                                <!-- 調整 Step 屬性 -->
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="平台積屑量"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
    </Grid>
</Page>
