cnc_gui/energy.xaml

<Page x:Class="cnc_gui.energy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:cnc_gui"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1085"
      Title="energy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368"/>
            <ColumnDefinition Width="358"/>
            <ColumnDefinition Width="358"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="218"/>
            <RowDefinition Height="219"/>
            <RowDefinition Height="218"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Width="1065" Height="210" CornerRadius="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock Text="底座環沖節能效率" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <lvc:CartesianChart Series="{Binding flusher_energy}" Margin="10,0,0,0" Height="170" Width="1020">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="時間" LabelFormatter="{Binding FirstChartFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"  />
                                <!-- 調整 Step 屬性 -->
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="底座環沖節能量"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>

        <Border Width="1065" Height="210" CornerRadius="30" Margin="10,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock Text="排屑機節能效率" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <lvc:CartesianChart Series="{Binding excluder_energy}" Margin="10,0,0,0" Height="170" Width="1020">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="時間" LabelFormatter="{Binding SecondChartFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"  />
                                <!-- 調整 Step 屬性 -->
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="排屑機節能效率"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>

        <Border Width="1065" Height="205" CornerRadius="30" Margin="10,447,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock Text="總節能效率" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <lvc:CartesianChart Series="{Binding total_energy}" Margin="10,0,0,0" Height="170" Width="1020">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="時間" LabelFormatter="{Binding ThirdChartFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"  />
                                <!-- 調整 Step 屬性 -->
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="總節能效率"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>

        <Border Width="350" Height="85" CornerRadius="20" Margin="10,665,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="5" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="&#xf06c;" FontSize="40" Margin="10,0,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="40"/>
                <TextBlock Text="當前節能效率:" FontSize="30" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Stretch" Height="40"/>
            </StackPanel>
        </Border>

        <Border Width="350" Height="85" CornerRadius="20" Margin="367,665,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="&#xf0e7;" FontSize="40" Margin="10,0,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="40"/>
                <TextBlock Text="總節能功耗:" FontSize="30" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Stretch" Height="40"/>
            </StackPanel>
        </Border>

        <Border Width="350" Height="85" CornerRadius="20" Margin="725,665,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="&#xf81d;" FontSize="40" Margin="10,0,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="40"/>
                <TextBlock Text="總節能度:" FontSize="30" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Stretch" Height="40"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
