cnc_gui/home.xaml

<Page x:Class="cnc_gui.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:cnc_gui"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1085"
      Title="home">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Width="685" Height="450" CornerRadius="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image x:Name="source_img_home"  Height="390" Width="502" Margin="0,10,0,0"/>
                    <TextBlock Text="平台積屑影像" FontSize="30" FontWeight="Bold" Height="35" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Width="685" Height="280" CornerRadius="30" Margin="10,470,0,10" HorizontalAlignment="Left" VerticalAlignment="top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf06c;" FontSize="30" Foreground="Black" Margin="0,5,10,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                        <TextBlock Text="節能狀態折線圖" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding energy_run_time}" Margin="0,10,0,0" Height="230" Width="650">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="時間" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"  />
                                    <!-- 調整 Step 屬性 -->
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="節能效率"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border> 

            <Border Width="370" Height="140" CornerRadius="30" Margin="705,10,0,10" HorizontalAlignment="Left" VerticalAlignment="top" Background="White" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="運行開關" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <ToggleButton x:Name="program_start" IsChecked="False" Style="{StaticResource ToggleButtonSwitch}" Margin="140,0,0,0" Height="36" Width="70" Unchecked="program_stop_Checked" Checked="program_start_Checked"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="IP: " FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="home_ip" Text="255.255.255.0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Port: " FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="home_port" Text="0000" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="連接燈號 " FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,0,0,0"/>
                        <TextBlock x:Name="connect_light" Text="&#xf111;" FontSize="30" Foreground="#B8161C" Margin="0,0,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" Height="300" CornerRadius="30" Margin="705,160,0,10" HorizontalAlignment="Left" VerticalAlignment="top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="工作狀態" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="積屑量級" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="level." FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,0,0,0"/>
                        <TextBlock Name="flusher_level_home" Text="x" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" />
                       
                    </StackPanel>
                    <ProgressBar x:Name="flusher_level_bar" Value="21" Height="30" Width="330"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="排屑機量級" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="level." FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="170,0,0,0"/>
                        <TextBlock Name="excluder_level_home" Text="x" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ProgressBar x:Name="excluder_level_bar" Value="0" Height="30" Width="330"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="主軸附載" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="spindle_load_home" Text="xxx" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                        <TextBlock Text="%" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ProgressBar x:Name="spindle_load_bar" Value="0" Height="30" Width="330"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="底座環沖 " FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="&#xf111;" FontSize="25" Foreground="#B8161C" Margin="0,0,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" Height="280" CornerRadius="30" Margin="705,470,0,10" HorizontalAlignment="Left" VerticalAlignment="top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="運行規則" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="底座環沖量級  時間" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="排屑機量級      時間" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Name="flusher_lv1_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132" />
                        <TextBlock x:Name="flusher_lv1_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                        <TextBlock x:Name="excluder_lv1_str" Text="21%~30%" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Width="130"/>
                        <TextBlock x:Name="excluder_lv1_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Name="flusher_lv2_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132"/>
                        <TextBlock x:Name="flusher_lv2_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                        <TextBlock x:Name="excluder_lv2_str" Text="21%~30%" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Width="130"/>
                        <TextBlock x:Name="excluder_lv2_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Name="flusher_lv3_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132"/>
                        <TextBlock x:Name="flusher_lv3_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36" />
                        <TextBlock x:Name="excluder_lv3_str" Text="21%~30%" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Width="130"/>
                        <TextBlock x:Name="excluder_lv3_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Name="flusher_lv4_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132"/>
                        <TextBlock x:Name="flusher_lv4_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36" />
                        <TextBlock x:Name="excluder_lv4_str" Text="21%~30%" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Width="130"/>
                        <TextBlock x:Name="excluder_lv4_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Name="flusher_lv5_str" Text="0%~20%" FontSize="20" FontWeight="Bold" Width="132"/>
                        <TextBlock x:Name="flusher_lv5_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36" />
                        <TextBlock x:Name="excluder_lv5_str" Text="21%~30%" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Width="130"/>
                        <TextBlock x:Name="excluder_lv5_time" Text="0s" FontSize="20" FontWeight="Bold" Width="36"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Line X1="892" Y1="530" X2="892" Y2="690" Stroke="Black" StrokeThickness="4" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
