cnc_gui/menu_bar.xaml

<Window x:Class="cnc_gui.menu_bar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:cnc_gui"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="AI視覺節能工具機應用" Height="800" Width="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#c0c0c0" Grid.ColumnSpan="2"/>
            <Border Width="170" CornerRadius="30" Grid.ColumnSpan="1" Margin="10,10,0,10" HorizontalAlignment="Left" Background="#084F6A">

            </Border>
            <Border Grid.ColumnSpan="2">
                <Frame x:Name="Main_menu_bar" Margin=" 180,0,0,0" NavigationUIVisibility="Hidden" BorderBrush="Silver" />
            </Border>



            <StackPanel HorizontalAlignment="Center" Margin="10,20,0,10">
                <Image Source="/icon/ncut_logo.png" Width="150" Height="100" />
                <Button Height="90" Width="140" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_home">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#4A7789" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#3B5F6E" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xf015;" FontSize="40" Foreground="#C0C0C0" HorizontalAlignment="Center" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#C0C0C0"><Run Text="  主頁  "/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Height="90" Width="140" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_cam" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#4A7789" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#3B5F6E" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xf030;" FontSize="40" Foreground="#C0C0C0" HorizontalAlignment="Center" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#C0C0C0"><Run Text="  平台  "/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Height="90" Width="140" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_clear"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#4A7789" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#3B5F6E" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xe4bb;" FontSize="40" Foreground="#C0C0C0" HorizontalAlignment="Center" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#C0C0C0"><Run Text="排屑機"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Height="90" Width="140" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_energy" Margin="0,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#4A7789" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#3B5F6E" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xf06c;" FontSize="40" Foreground="#C0C0C0" HorizontalAlignment="Center" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#C0C0C0"><Run Text="  節能  "/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Height="90" Width="140" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_setting" Margin="0,130,0,0" VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#4A7789" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#3B5F6E" CornerRadius="10" BorderBrush="#C0C0C0" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xf1de;" FontSize="40" Foreground="#C0C0C0" HorizontalAlignment="Center" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock Margin="5,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="#C0C0C0"><Run Text="  設定  "/></TextBlock>

                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
