cnc_gui/setting.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:cnc_gui"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="cnc_gui.setting"


      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="1085"
      Title="setting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="172"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Border Width="320" Height="176" CornerRadius="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel>
                <TextBlock Text="控制器IP與埠號設定" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="40,20,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="IP" FontSize="20" Height="22" />
                    <hc:TextBox x:Name="setting_ip" Width="160" Height="30" FontSize="20" VerticalContentAlignment="Center"  Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="50,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,20,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="埠號" FontSize="20" Height="22" />
                    <hc:TextBox x:Name="setting_port" Width="60" Height="30" FontSize="20" VerticalContentAlignment="Center"  Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="27,0,10,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text="連線狀態 " FontSize="20" Height="22" />
                    <TextBlock x:Name="connect_light" Text="&#xf111;" FontSize="25" Foreground="#B8161C" Margin="0,3,0,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="320" Height="186" CornerRadius="30" Margin="10,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <StackPanel>
                <TextBlock Text="底座環沖控制設定" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="30,10,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="平台積屑量" FontSize="20" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Expander Header="{Binding flusherPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" FontSize="20" Background="Silver" Margin="20,0,0,0">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <RadioButton x:Name="exp_flusher_time_lev1" Content="極少量級" GroupName="Percentage" Tag="0%~20%" Checked="flusherButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_flusher_time_lev2" Content="少量級" GroupName="Percentage" Tag="21%~40%"  Checked="flusherButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_flusher_time_lev3" Content="中量級" GroupName="Percentage" Tag="41%~60%" Checked="flusherButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_flusher_time_lev4" Content="多量級" GroupName="Percentage" Tag="61%~80%" Checked="flusherButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_flusher_time_lev5" Content="極多量級" GroupName="Percentage" Tag="81%~100%" Checked="flusherButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,20,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="沖水秒數" FontSize="20" Height="22" />
                    <hc:TextBox x:Name="flusher_time_st" Width="60" Height="30" FontSize="20" VerticalContentAlignment="Center"  Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="60,0,10,0" TextChanged="flusher_time_st_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text="秒" FontSize="20" Height="22" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="320" Height="186" CornerRadius="30" Margin="10,398,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="5" Grid.ColumnSpan="1">
            <StackPanel>
                <TextBlock Text="排屑機控制設定" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="排屑機積屑量" FontSize="20" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Expander Header="{Binding excluderPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" FontSize="20" Background="Silver" Margin="5,0,0,0">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <RadioButton x:Name="exp_excluder_time_lev1" Content="極少量級" GroupName="Percentage2" Tag="0%~20%" Checked="excluderButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_excluder_time_lev2" Content="少量級" GroupName="Percentage2" Tag="21%~40%"  Checked="excluderButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_excluder_time_lev3" Content="中量級" GroupName="Percentage2" Tag="41%~60%" Checked="excluderButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_excluder_time_lev4" Content="多量級" GroupName="Percentage2" Tag="61%~80%" Checked="excluderButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="exp_excluder_time_lev5" Content="極多量級" GroupName="Percentage2" Tag="81%~100%" Checked="excluderButton_Checked" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="0,0,15,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,20,0,0" HorizontalAlignment="Left" >
                    <TextBlock Text="運行週期" FontSize="20" Height="22" />
                    <hc:TextBox x:Name="excluder_time_st" Width="60" Height=" 30" FontSize="20" VerticalContentAlignment="Center"  Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="60,0,10,0" TextChanged="excluder_time_st_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text="秒" FontSize="20" Height="22" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="320" Height="156" CornerRadius="30" Margin="10,596,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="6" Grid.ColumnSpan="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="排屑機啟動週期" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="每" FontSize="20" Height="24"/>
                    <hc:TextBox x:Name="excluder_period_st" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center"  Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="30,0,10,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <StackPanel>
                        <TextBlock Text="個環沖週期啟" FontSize="20"/>
                        <TextBlock Text="動一次排屑機" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="735" Height="204" CornerRadius="30" Margin="340,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock Text="環沖與排屑機I/O控制設定" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="記憶體位置" FontSize="20" Margin="160,0,0,0"/>
                    <TextBlock Text="二進位" FontSize="20" Margin="90,0,0,0"/>
                    <TextBlock Text="十進位" FontSize="20" Margin="110,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="15,15,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="底座環沖" FontSize="20" Margin="0,5,0,0"/>
                        <hc:TextBox x:Name="flusher_address_handl_st"  Width="22" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="35,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </hc:TextBox>
                        <hc:TextBox x:Name="flusher_address_st" Width="100" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="10,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </hc:TextBox>
                        <hc:TextBox x:Name="flusher_address_binary_st" Width="200" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="20,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </hc:TextBox>
                        <hc:TextBox x:Name="flusher_address_decimal_st" Width="100" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="20,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </hc:TextBox>
                        <Button x:Name="address_save" Style="{StaticResource ButtonPrimary}" FontSize="15" Content="寫入點位" Height="35" Margin="10,0,0,0" Click="address_save_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                    <TextBlock Text="  排屑機  " FontSize="20" Margin="0,5,0,0"/>
                    <hc:TextBox x:Name="excluder_address_handl_st" Width="22" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="35,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <hc:TextBox x:Name="excluder_address_st" Width="100" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="10,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <hc:TextBox x:Name="excluder_address_binary_st" Width="200" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="20,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <hc:TextBox x:Name="excluder_address_decimal_st" Width="100" Height="35" FontSize="20" Text=" " BorderThickness="0" Padding="0" Background="Black" Margin="20,0,0,0" TextChanged="excluder_period_st_TextChanged" KeyDown="excluder_period_st_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <Button x:Name="address_load" Style="{StaticResource ButtonPrimary}" FontSize="15" Content="讀取點位" Height="35" Margin="10,0,0,0" Click="address_load_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="735" Height="260" CornerRadius="30" Margin="340,224,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="底座環沖執行時間設定" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <lvc:PieChart Series="{Binding pie_Flusher_time_total}" Margin="20,0,0,0" Height="180" Width="200" />
                    <StackPanel Margin="100,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock  Text="&#xf111;" FontSize="22" Foreground="#42A5F4" Margin="0,0,5,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="25"/>
                            <TextBlock Text="影像擷取與計算時間" FontSize="20"/>
                            <hc:TextBox x:Name="image_processing_time" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="image_processing_time_TextChanged" KeyDown="image_processing_time_KeyDown">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </hc:TextBox>
                            <TextBlock Text="秒" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock  Text="&#xf111;" FontSize="22" Foreground="#F55F54" Margin="0,0,5,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="25"/>
                            <TextBlock Text="可沖水總時間            " FontSize="20"/>
                            <hc:TextBox x:Name="total_flusher_time" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="total_flusher_time_TextChanged" KeyDown="total_flusher_time_KeyDown">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </hc:TextBox>
                            <TextBlock Text="秒" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock  Text="&#xf111;" FontSize="22" Foreground="#F1C92C" Margin="0,0,5,0" FontFamily="/font/Font Awesome 6 Free Solid.otf#Font Awesome 6 Free Solid" Height="25"/>
                            <TextBlock Text="保留時間                    " FontSize="20"/>
                            <hc:TextBox x:Name="delay_time" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="delay_time_TextChanged" KeyDown="delay_time_KeyDown">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </hc:TextBox>
                            <TextBlock Text="秒" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="總運行時間                         " FontSize="20"/>
                            <TextBlock x:Name="total_work_time" Text="0" FontSize="20" Width="70"/>
                            <TextBlock Text="秒" FontSize="20" Margin="2,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="362" Height="257" CornerRadius="30" Margin="340,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="積屑量級距定義" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="極少量級" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="flusher_lev1_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="flusher_lev1_r_TextChanged" KeyDown="flusher_lev1_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="少量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="flusher_lev2_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="flusher_lev2_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="flusher_lev2_r_TextChanged" KeyDown="flusher_lev2_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="中量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="flusher_lev3_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="flusher_lev3_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="flusher_lev3_r_TextChanged" KeyDown="flusher_lev3_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="多量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="flusher_lev4_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="flusher_lev4_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="flusher_lev4_r_TextChanged" KeyDown="flusher_lev4_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="極多量級" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="flusher_lev5_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="100" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="362" Height="257" CornerRadius="30" Margin="713,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="排屑機量級距定義" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="極少量級" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="excluder_lev1_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="excluder_lev1_r_TextChanged" KeyDown="excluder_lev1_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="少量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="excluder_lev2_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="excluder_lev2_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="excluder_lev2_r_TextChanged" KeyDown="excluder_lev2_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="中量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="excluder_lev3_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="excluder_lev3_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="excluder_lev3_r_TextChanged" KeyDown="excluder_lev3_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="多量級    " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="excluder_lev4_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <hc:TextBox x:Name="excluder_lev4_r" Width="70" Height=" 30" FontSize="20" VerticalContentAlignment="Center" Background="Black" Margin="10,0,0,0" TextChanged="excluder_lev4_r_TextChanged" KeyDown="excluder_lev4_r_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </hc:TextBox>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="極多量級" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="excluder_lev5_l" Text="0" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" % ~" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="100" FontSize="20" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text=" %" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
